.container>.home {
  margin: 50px auto;
  width: 80%;
}

.home .recommendations .bubble {
  position: relative;
  padding: 8px 25px 20px 25px;
  margin: 0;
  background: rgb(234, 242, 245);
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  width: 100%;
}

.home .recommendations .bubble:after {
  content: "";
  position: absolute;
  bottom: -20px;
  left: 30px;
  border-width: 0 20px 20px 0px;
  border-style: solid;
  border-color: transparent rgb(234, 242, 245);
  display: block;
  width: 0;
}

.home .recommendations .author {
  color: gray;
  margin: 0px 0px 20px 58px;
}

.home .recommendations a {
  color: inherit;
}

.home .recommendations a:hover {
  text-decoration: none;
  opacity: .7;
}

/* pinterest style by http://masonry.desandro.com/ */
@media (max-width: 360px) {  /* phone portrait 1 grid */
  .grid-sizer { width: 100%; }
  .container>.home {
    margin: 10px auto;
    width: 100%;
  }
}

@media (min-width: 361px) and (max-width: 767px) {  /* phone landscape 2 grids */
  .grid-sizer { width: 48%; }
  .container>.home {
    margin: 10px auto;
    width: 100%;
  }
}

@media (min-width: 768px) and (max-width: 1023px) {  /* pad portrait 2 grids */
  .grid-sizer { width: 48%; }
  .container>.home {
    margin: 30px auto;
    width: 90%;
  }
}

@media (min-width: 1024px) and (max-width: 1199px) {  /* pad landscape 3 grids */
  .grid-sizer { width: 32%; }
  .container>.home {
    margin: 20px auto;
    width: 90%;
  }
}

@media (min-width: 1200px) {  /* computer 4 grids */
  .grid-sizer { width: 23%; }
}
